@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@title</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='@routes.Assets.versioned("javascripts/jqcloud.min.js")'></script>

    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/jqcloud.min.css")'>

    <link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("images/favicon.png")'>

        <script>
          function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            if (response.status === 'connected'   &&
                response && response.authResponse &&
                response.authResponse.accessToken) {
              onConnected();
              updateToken(response.authResponse.accessToken);
            } else {
              updateToken('');
              onFailed();
            }
          }

          function checkLoginState() {
            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
          }

          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1481551498839932',
              xfbml      : true,
              version    : 'v2.5'
            });

            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));

          function onConnected() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me?fields=name,picture', function(response) {
              console.log('Successful login for: ' + response.name);
              console.log('picture: ' + response.picture.data.url);
              $("#user-box").html(
                       '<div class="user-info">' +
                       '<ul>'+
                       '<li class="dropdown">'+
                       '<label id="name" for="logout-button"></label>'+

				       '<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">'+
				       '<img id="avatar" width="50" height="50" alt="Rounded Image"> <span class="caret"></span></a>'+
				       '<ul class="dropdown-menu">'+
					    '<li><a href="@routes.ApplicationController.userinfo()"><B>User Info</B></a></li>'+
					'<li><a onclick="onLogoutClick();" href="#"><B>Log Out</B></a></li>'+
				   '</ul>'+
				   '</li>'+
                  '</ul>'+
                  ' </div><!--/.nav-collapse -->'
               );
              document.getElementById('name').innerHTML = response.name;
              document.getElementById("avatar").src  = response.picture.data.url;
            });
          }

          function onFailed() {
              $("#user-box").html(
                '<ul class="nav navbar-nav">' +
                '<li><a href="#" onclick="onLoginClick();">Login</a></li>' +
                '</ul>'
              );
          }

          function onLoginClick() {
              FB.login(function(response){
                statusChangeCallback(response);
              }, {scope: 'email, public_profile, user_location'});
          }

          function onLogoutClick() {
              FB.logout(function(response){
                statusChangeCallback(response);
              });
          }

          function updateToken(token) {
              $.post("@routes.TokenController.setToken()", { access_token: token} );
          }
        </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.ApplicationController.explore()">Rainhammer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="@routes.ApplicationController.explore()">Explore & Put </a></li>
                    <li><a href="@routes.ApplicationController.analyze()">Analyze</a></li>
                </ul>
                <div id="user-box" class="nav navbar-nav pull-right">
                </div>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            @content
        </div>
    </div>
</body>
</html>
